{
    "require": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "drupal/coder": "8.3.1"
    },
    "require-dev": {
        "statonlab/tripal-test-suite": "^1.5",
        "phpunit/php-code-coverage": "^6.1"
    }
}
